VERSION 15-11-2022 22:39:25
FIG #E:\MicroWind\MicroWind\Microwind_03\InverterCmos.MSK
BB(33,4,57,68)
SIMU #2.00
REC(33,41,24,22,NW)
REC(46,47,5,10,DP)
REC(39,47,5,10,DP)
REC(46,8,5,10,DN)
REC(39,8,5,10,DN)
REC(48,54,2,2,CO)
REC(48,9,2,2,CO)
REC(48,15,2,2,CO)
REC(48,48,2,2,CO)
REC(40,54,2,2,CO)
REC(40,48,2,2,CO)
REC(40,15,2,2,CO)
REC(40,9,2,2,CO)
REC(44,5,2,55,PO)
REC(39,47,4,21,ME)
REC(47,8,4,49,ME)
REC(39,4,4,14,ME)
REC(44,47,2,10,DP)
REC(44,8,2,10,DN)
TITLE 40 67  #Vdd
$1 1000 0 
TITLE 34 43  #Vdd
$1 1000 0 
TITLE 49 30  #Vout
$v 1000 0 
TITLE 41 6  #Vss
$0 1000 0 
TITLE 45 32  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG E:\MicroWind\MicroWind\Microwind_03\InverterCmos.MSK
