VERSION 15-11-2022 22:32:19
FIG #E:\MicroWind\MicroWind\Microwind_03\NandCMOS.MSK
BB(40,8,72,80)
SIMU #2.00
REC(40,49,32,22,NW)
REC(61,55,5,10,DP)
REC(53,55,6,10,DP)
REC(46,55,5,10,DP)
REC(61,12,5,10,DN)
REC(53,12,6,10,DN)
REC(46,12,5,10,DN)
REC(55,62,2,2,CO)
REC(47,62,2,2,CO)
REC(55,13,2,2,CO)
REC(63,56,2,2,CO)
REC(63,62,2,2,CO)
REC(55,19,2,2,CO)
REC(47,56,2,2,CO)
REC(63,13,2,2,CO)
REC(63,19,2,2,CO)
REC(47,19,2,2,CO)
REC(47,13,2,2,CO)
REC(55,56,2,2,CO)
REC(59,9,2,59,PO)
REC(51,9,2,59,PO)
REC(46,55,4,25,ME)
REC(54,12,4,14,ME)
REC(50,34,18,4,ME)
REC(54,38,4,27,ME)
REC(62,8,4,14,ME)
REC(50,76,12,4,ME)
REC(46,8,4,30,ME)
REC(62,55,4,25,ME)
REC(59,55,2,10,DP)
REC(51,55,2,10,DP)
REC(59,12,2,10,DN)
REC(51,12,2,10,DN)
TITLE 43 53  #Vdd
$1 1000 0 
TITLE 63 78  #Vdd
$1 1000 0 
TITLE 64 10  #Vss
$0 1000 0 
TITLE 51 42  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 60 45  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 65 36  #output
$v 1000 0 
FFIG E:\MicroWind\MicroWind\Microwind_03\NandCMOS.MSK
