VERSION 15-11-2022 22:20:50
FIG #E:\MicroWind\MicroWind\Microwind_03\NorCMOS.MSK
BB(39,-11,71,66)
SIMU #2.00
REC(39,38,32,22,NW)
REC(60,44,5,10,DP)
REC(52,44,6,10,DP)
REC(45,44,5,10,DP)
REC(60,0,5,10,DN)
REC(52,0,6,10,DN)
REC(45,0,5,10,DN)
REC(54,51,2,2,CO)
REC(54,7,2,2,CO)
REC(62,7,2,2,CO)
REC(62,45,2,2,CO)
REC(62,51,2,2,CO)
REC(62,1,2,2,CO)
REC(46,45,2,2,CO)
REC(46,1,2,2,CO)
REC(46,51,2,2,CO)
REC(46,7,2,2,CO)
REC(54,1,2,2,CO)
REC(54,45,2,2,CO)
REC(50,-3,2,60,PO)
REC(58,-3,2,60,PO)
REC(45,44,4,22,ME)
REC(61,-11,4,21,ME)
REC(53,24,8,3,ME)
REC(49,-11,12,3,ME)
REC(45,-11,4,21,ME)
REC(61,24,4,34,ME)
REC(53,40,4,14,ME)
REC(53,0,4,24,ME)
REC(58,44,2,10,DP)
REC(50,44,2,10,DP)
REC(58,0,2,10,DN)
REC(50,0,2,10,DN)
TITLE 42 42  #Vdd
$1 1000 0 
TITLE 47 64  #Vdd
$1 1000 0 
TITLE 55 -10  #Vss
$0 1000 0 
TITLE 64 29  #Vout
$v 1000 0 
TITLE 51 29  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 59 29  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG E:\MicroWind\MicroWind\Microwind_03\NorCMOS.MSK
